# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=25w35a
yarn_mappings=25w35a+build.7
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Fabric API
fabric_version=0.132.3+1.21.9

# Mod Properties
mod_version=b1.1.0
maven_group=ma.shaur
archives_base_name=bettercoppergolem
